A=+![];
II=[];
C='';
A={
S:(!II+C)[A],
AA:A++,
IIA:(!II+C)[A],
CA:A++,
SA:({}+C)[A],
AII:((II[+II])+C)[A],
IIII:A++,
CII:A++,
SII:(!II+C)[A],
AC:A++,
IIC:({}+C)[A],
CC:A++,
SC:A++,
AS:A++,
IIS:A++,
CS:A++
};
A.SS='\\';
A.AAA='\'';
A.II=(!!II+C)[A.CA]+A.SII+(!!II+C)[A.AA]+(!!II+C)[A.IIII]+(!!II+C)[A.CA]+((II[+II])+C)[A.CA];
A.C=A.IIC+(({}+C)+C)[A.CA]+((II[+II])+C)[A.CA]+(!II+C)[A.CII]+(!!II+C)[A.AA]+(!!II+C)[A.CA]+(!!II+C)[A.IIII]+A.IIC+(!!II+C)[A.AA]+(({}+C)+C)[A.CA]+(!!II+C)[A.CA];
A.A=A.CA[A.C][A.C];
A.A(A.A(A.II+A.A(A.II+A.AAA+A.SS+A.AAA+A.AAA)()+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.IIII+A.AS+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.CA+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.AA+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.IIII+A.AS+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.CA+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.AS+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.CA+A.AS+A.SS+A.AS+A.IIII+A.SS+A.AC+A.AA+A.SS+A.CA+A.CA+A.CA+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.CII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AS+A.SS+A.AC+A.AA+A.SS+A.AS+A.IIII+A.SS+A.CA+A.CA+A.AS+A.SS+A.AC+A.AS+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CA+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.CC+A.AA+A.SS+A.SC+A.CA+A.SS+A.AC+A.AS+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CA+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.IIII+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AS+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.CC+A.SS+A.AC+A.AS+A.SS+A.CA+A.AA+A.CA+A.SS+A.CA+A.IIII+A.CII+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CA+A.CA+A.SS+A.CA+A.CA+A.CA+A.SS+A.AC+A.AA+A.SS+A.CA+A.CA+A.AA+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.CII+A.SS+A.CA+A.AS+A.CA+A.SS+A.AC+A.AS+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AS+A.AA+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.SC+A.SS+A.AC+A.AS+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AS+A.AA+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.IIII+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AS+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AS+A.AA+A.SS+A.CC+A.SC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CC+A.SS+A.AC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CC+A.CC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.IIII+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CII+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.IIII+A.SS+A.AC+A.AA+A.SS+A.SC+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AS+A.AA+A.SS+A.CC+A.AS+A.SS+A.SC+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AS+A.AA+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.AC+A.CC+A.SS+A.AS+A.CII+A.SS+A.AC+A.AS+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.SC+A.SS+A.AC+A.AS+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.IIII+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AS+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.CC+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.AS+A.CA+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.AC+A.AS+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.AC+A.AS+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.IIII+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AS+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.CC+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.CII+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.AC+A.AS+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CA+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AA+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AS+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AA+A.CII+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.AS+A.CC+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CII+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.IIII+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CII+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AS+A.SS+A.CC+A.AA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CC+A.SS+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.AS+A.CC+A.SS+A.SC+A.AA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.AC+A.AA+A.SS+A.SC+A.SC+A.SS+A.AC+A.CA+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.IIS+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.CC+A.CA+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.AC+A.AA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.IIII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CII+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.SC+A.CA+A.SS+A.SC+A.SC+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.SC+A.AC+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.CA+A.AS+A.SS+A.CA+A.CA+A.CII+A.SS+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.CC+A.AS+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.SC+A.CA+A.SS+A.SC+A.SC+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.AC+A.AS+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.AC+A.AA+A.SS+A.CA+A.AA+A.AS+A.SS+A.CA+A.AA+A.CA+A.SS+A.CA+A.CA+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CA+A.SC+A.SS+A.CA+A.CA+A.AS+A.SS+A.CA+A.AA+A.CA+A.SS+A.CA+A.CA+A.CC+A.SS+A.AC+A.AA+A.SS+A.CC+A.AA+A.SS+A.AS+A.CII+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.SC+A.CA+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.IIII+A.AA+A.SS+A.CA+A.SC+A.IIII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.AA+A.SS+A.AC+A.AS+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.AC+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.AC+A.CC+A.SS+A.AC+A.AS+A.SS+A.CC+A.AC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AS+A.CA+A.SS+A.CC+A.CII+A.SS+A.AS+A.CC+A.SS+A.SC+A.IIII+A.SS+A.SC+A.CC+A.SS+A.SC+A.AA+A.SS+A.SC+A.AA+A.SS+A.CC+A.CA+A.SS+A.AS+A.CII+A.SS+A.CA+A.AS+A.CC+A.SS+A.AS+A.CII+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.CC+A.SC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.AS+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.AA+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.AS+A.CII+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.AC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.AC+A.SS+A.CC+A.SC+A.SS+A.CA+A.AC+A.IIII+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AS+A.CA+A.SS+A.AC+A.AA+A.SS+A.AC+A.CA+A.SS+A.AS+A.CC+A.SS+A.AC+A.AA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.AC+A.SS+A.CA+A.CC+A.AC+A.SS+A.AC+A.AA+A.SS+A.AC+A.SC+A.SS+A.AC+A.SC+A.SS+A.AC+A.AA+A.SS+A.AC+A.CA+A.SS+A.CA+A.CC+A.AA+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.SC+A.CII+A.SS+A.CA+A.IIII+A.AS+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.SC+A.AS+A.SS+A.CA+A.CA+A.AC+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.AC+A.CA+A.SS+A.CA+A.AC+A.AC+A.SS+A.CA+A.AC+A.CC+A.SS+A.CA+A.AC+A.AC+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CII+A.SS+A.CA+A.CC+A.CC+A.SS+A.CA+A.AS+A.CA+A.SS+A.CA+A.AA+A.SC+A.SS+A.CA+A.SC+A.CC+A.SS+A.CA+A.CC+A.SC+A.SS+A.CA+A.AC+A.CII+A.SS+A.CA+A.SC+A.AC+A.SS+A.CA+A.CC+A.CA+A.SS+A.CA+A.CC+A.AS+A.SS+A.CA+A.CC+A.SC+A.SS+A.CC+A.AA+A.SS+A.CC+A.CA+A.SS+A.CA+A.AS+A.CC+A.A(A.II+A.AAA+A.SS+A.AAA+A.AAA)())())()